# HealthyFoodOrderWeb

./: HealthyFoodOrdering.slnx
HealthyFoodOrdering/: HealthyFoodOrdering.csproj  Program.cs  appsettings.json
HealthyFoodOrdering/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ComboController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
HealthyFoodOrdering/Data/: ApplicationDbContext.cs  DbSeeder.cs
HealthyFoodOrdering/Migrations/: 20260609153112_ICdb.Designer.cs  20260609153112_ICdb.cs  20260609232054_InitialCreate.Designer.cs  20260609232054_InitialCreate.cs  20260610034823_UpdateOrderFeature.Designer.cs  20260610034823_UpdateOrderFeature.cs  ApplicationDbContextModelSnapshot.cs
HealthyFoodOrdering/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ComboDetail.cs  ErrorViewModel.cs  LoginViewModel.cs  NutritionCombo.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PasswordViewModels.cs  Product.cs  RegisterViewModel.cs  VietQRSetting.cs
HealthyFoodOrdering/Properties/: launchSettings.json
HealthyFoodOrdering/ViewModels/: CheckoutVM.cs  DashboardVM.cs  LoginVM.cs  RegisterVM.cs
HealthyFoodOrdering/Views/: _ViewImports.cshtml
HealthyFoodOrdering/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
HealthyFoodOrdering/Views/Cart/: Cart_Index_snippet.cshtml  Index.cshtml
HealthyFoodOrdering/Views/Checkout/: Index.cshtml  QRPayment.cshtml  Success.cshtml
HealthyFoodOrdering/Views/Combo/: Details.cshtml  Index.cshtml
(+36 files in other folders)
